<!doctype html>
<html lang="pt-BR" ng-app="empresasApp">

<head>
    <meta charset="utf-8">
    <title>Empresas APP - Adson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app/app.css" />
</head>

<body>

    <div ng-view></div>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/core/api-empresa/api-empresa.module.js"></script>
    <script src="app/core/api-empresa/api-empresa.service.js"></script>
    <script src="app/core/loading-directive/loading-empresa.module.js"></script>
    <script src="app/core/loading-directive/loading-empresa.directive.js"></script>
    <script src="app/lista-empresas/lista-empresas.module.js"></script>
    <script src="app/lista-empresas/lista-empresas.component.js"></script>
    <script src="app/detalhe-empresa/detalhe-empresa.module.js"></script>
    <script src="app/detalhe-empresa/detalhe-empresa.component.js"></script>
    <script src="app/auth-empresa/auth-empresa.module.js"></script>
    <script src="app/auth-empresa/auth-empresa.component.js"></script>
    <script src="app/auth-empresa/auth-empresa.service.js"></script>


</body>

</html>